SnakesLaddersMon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnakesLaddersMon.MainPage"
             Title="Snakes and Ladders">

    <Grid x:Name="GridGameTable" BackgroundColor="Blue" 
          HorizontalOptions="Center"
          VerticalOptions="Center"
          HeightRequest="576"
          WidthRequest="480" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
    <!--    <Image Source="snakeboard.png"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="10" Grid.RowSpan="10"
               /> -->
    <!--    <Label x:Name="DiceLbl" Grid.Row="11" Grid.Column="1"/>-->
        <Border x:Name="DiceBorder"
            Grid.Row="10" Grid.Column="1"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            StrokeThickness="4"
        StrokeShape="RoundRectangle 2,2,2,2"
        Background="#FFFFFF"
        Padding="2,2"
        HorizontalOptions="Fill"
        Scale="0.9"
                VerticalOptions="Fill">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Grid x:Name="DiceGrid" RowDefinitions="*,*,*"
                  ColumnDefinitions="*,*,*"/>
        </Border>

        <Image Source="player1.png" Grid.Row="9" Grid.Column="0" x:Name="player1piece"
               ZIndex="20" IsVisible="false"/>
        <Image Source="player2.png" Grid.Row="9" Grid.Column="0" x:Name="player2piece"
       ZIndex="20" IsVisible="false"/>
        <Image Source="player3.png" Grid.Row="9" Grid.Column="0" x:Name="player3piece"
       ZIndex="20" IsVisible="false"/>
        <Image Source="player4.png" Grid.Row="9" Grid.Column="0" x:Name="player4piece"
       ZIndex="20" IsVisible="false"/>

        <!--<Image x:Name="DiceImg" IsVisible="False" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="dice1.png" Scale="0.9" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White"/>-->

        <Button x:Name="RollDice" IsEnabled="{Binding NotDiceRolling}" Text="Roll" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="2"
                Clicked="RollDice_Clicked"/>

    </Grid>

   

</ContentPage>
