SnakesLaddersMon/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnakesLaddersMon.SettingsPage"
             Title="Settings Page">

    <ContentPage.Resources>
        <OnPlatform x:Key="showBack" x:TypeArguments="x:Boolean">
            <On Platform="Android" Value="false"/>
            <On Platform="WinUI" Value="true"/>
            <On Platform="iOS" Value="true"/>
        </OnPlatform>
    </ContentPage.Resources>
    
    <!-- The Back Button at the top does not call the same way in Windows and Android
    so we'll just disable it on Android altogether.
    The Android physical back button will still work -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="{StaticResource showBack}" IsVisible="{StaticResource showBack}"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
            <Label Text="Grid Colour 1" Grid.Column="0" Grid.Row="0" HorizontalOptions="End"/>
            <Entry Text="{Binding GRID_COLOUR1}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"/>
            <Label Text="Grid Colour 2" Grid.Column="0" Grid.Row="1" HorizontalOptions="End"/>
            <Entry Text="{Binding GRID_COLOUR2}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start"/>
            
        </Grid>
        <Button Text="Save" Clicked="SaveBtn_Clicked"/>
    </VerticalStackLayout>
</ContentPage>